<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ILKEA :)</title>

  <!-- css link -->
  <link rel="stylesheet" href="../css/contact-us.css">
</head>

<body>

  <!-- HEADER -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <div class="header-search">
        <input type="search" name="search" placeholder="Search Product..." class="input-field">

        <button class="search-btn" aria-label="Search">
          <ion-icon name="search-outline"></ion-icon>
        </button>
      </div>

      <a href="#" class="logo">
        <img src="../asset/ilkea logo.png" class="" alt="ILKEA :) logo" width="130" height="31">
      </a>

      <div class="header-actions">

        <a href="../html/login.html">
          <button class="header-action-btn">
            <ion-icon name="person-outline" aria-hidden="true"></ion-icon>

            <p class="header-action-label">Account</p>
          </button>
        </a>

        <button class="header-action-btn">
          <ion-icon name="search-outline" aria-hidden="true"></ion-icon>

          <p class="header-action-label">Search</p>
        </button>

        <button class="header-action-btn">
          <ion-icon name="cart-outline" aria-hidden="true"></ion-icon>

          <p class="header-action-label">Cart</p>
        </button>

        <button class="header-action-btn">
          <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>

          <p class="header-action-label">Wishlisht</p>
        </button>

      </div>

      <button class="nav-open-btn" data-nav-open-btn aria-label="Open Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="#" class="logo">
            <img src="../asset/ilkea logo.png" alt="ILKEA :) logo" width="130" height="31">
          </a>

          <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
            <ion-icon name="close-outline"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li>
            <a href="../html/index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="../html/product.html" class="navbar-link">Product</a>
          </li>

          <li>
            <a href="../html/product-detail.html" class="navbar-link">Product Detail</a>
          </li>

          <li>
            <a href="../html/about-us.html" class="navbar-link">About Us</a>
          </li>

          <li>
            <a href="../html/contact-us.html" class="navbar-link">Contact Us</a>
          </li>

        </ul>
      </nav>
    </div>
  </header>

  <!-- CONTACT US -->
  <h4 class="title">Contact Us</h4>
  <div class="background">
    <div class="content">
      <div class="left">
        <img src="../asset/slider3.png" id="img">
      </div>

      <div class="right">
        <p class="title-loc">ILKEA :) BALI</p>
        <p class="description-top-hours">Operational Hours:</p>
        <p class="description-bottom-hours">Monday - Sunday: 10:00 - 21:00 WITA</p>

        <p class="description-top-address">Address:</p>
        <p class="description-bottom-address">Jl. Patih Jelantik, Kuta Central Park, Bali</p>

        <p class="description-top-ctc">Contact:</p>
        <p class="description-bottom-ctc1">Email: ilkea_bali@gmail.com</p>
        <p class="description-bottom-ctc2">Phone: (+12) 345 6789</p>
      </div>
    </div>
  </div>

  <div class="background">
    <div class="content">
      <div class="left">
        <img src="../asset/img1.png" id="img">
      </div>

      <div class="right">
        <p class="title-loc">ILKEA :) PIM</p>
        <p class="description-top-hours">Operational Hours:</p>
        <p class="description-bottom-hours">Monday - Sunday: 10:00 - 22:00 WIB</p>

        <p class="description-top-address">Address:</p>
        <p class="description-bottom-address">Jl. Pondok Indah Mall 1, Jakarta Selatan</p>

        <p class="description-top-ctc">Contact:</p>
        <p class="description-bottom-ctc1">Email: ilkea_pim@gmail.com</p>
        <p class="description-bottom-ctc2">Phone: (+12) 345 6789</p>
      </div>
    </div>
  </div>

  <div class="background">
    <div class="content">
      <div class="left">
        <img src="../asset/img4.png" id="img">
      </div>

      <div class="right">
        <p class="title-loc">ILKEA :) PURI</p>
        <p class="description-top-hours">Operational Hours:</p>
        <p class="description-bottom-hours">Monday - Sunday: 10:00 - 21:00 WIB</p>

        <p class="description-top-address">Address:</p>
        <p class="description-bottom-address">Jl. Puri Indah Mall, Jakarta Barat, 1234</p>

        <p class="description-top-ctc">Contact:</p>
        <p class="description-bottom-ctc1">Email: ilkea_puri@gmail.com</p>
        <p class="description-bottom-ctc2">Phone: (+12) 345 6789</p>
      </div>
    </div>
  </div>

  <!-- #FOOTER -->
  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-brand">
          <ul class="social-list">

            <li>
              <a href="https://www.facebook.com/" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.linkedin.com/" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.pinterest.com/" class="social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>

          </ul>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          <a href="#">&copy; 2023 Inter IKEA Systems B.V. 2014-2023</a>
        </p>

      </div>
    </div>

  </footer>

  <!-- js link -->
  <script src="../js/script.js"></script>

  <!-- ionicon link -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>