<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ILKEA :)</title>

  <!-- css link -->
  <link rel="stylesheet" href="../css/index.css">
</head>

<body>

  <!-- HEADER -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <div class="header-search">
        <input type="search" name="search" placeholder="Search Product..." class="input-field">

        <button class="search-btn" aria-label="Search">
          <ion-icon name="search-outline"></ion-icon>
        </button>
      </div>

      <a href="#" class="logo">
        <img src="../asset/ilkea logo.png" class="" alt="ILKEA :) logo" width="130" height="31">
      </a>

      <div class="header-actions">

        <a href="../html/login.html">
          <button class="header-action-btn">
            <ion-icon name="person-outline" aria-hidden="true"></ion-icon>

            <p class="header-action-label">Account</p>
          </button>
        </a>

        <button class="header-action-btn">
          <ion-icon name="search-outline" aria-hidden="true"></ion-icon>

          <p class="header-action-label">Search</p>
        </button>

        <button class="header-action-btn">
          <ion-icon name="cart-outline" aria-hidden="true"></ion-icon>

          <p class="header-action-label">Cart</p>
        </button>

        <button class="header-action-btn">
          <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>

          <p class="header-action-label">Wishlisht</p>
        </button>

      </div>

      <button class="nav-open-btn" data-nav-open-btn aria-label="Open Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="#" class="logo">
            <img src="../asset/ilkea logo.png" alt="ILKEA :) logo" width="130" height="31">
          </a>

          <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
            <ion-icon name="close-outline"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li>
            <a href="../html/index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="../html/product.html" class="navbar-link">Product</a>
          </li>

          <li>
            <a href="../html/product-detail.html" class="navbar-link">Product Detail</a>
          </li>

          <li>
            <a href="../html/about-us.html" class="navbar-link">About Us</a>
          </li>

          <li>
            <a href="../html/contact-us.html" class="navbar-link">Contact Us</a>
          </li>

        </ul>
      </nav>
    </div>
  </header>

  <main>
    <article>

      <!-- IMG TEXT -->
      <section class="img-text" id="home" style="background-image: url('../asset/slider1.png')">
        <div class="container">

          <div class="img-text-content">
            <p class="img-text-subtitle">ILKEA :)</p>
            <h2 class="h1 img-text-title">Furniture Makes Perfect</h2>
            <button class="btn btn-primary">Shop Now</button>

          </div>

        </div>
      </section>


      <!-- SERVICE -->
      <section class="service">
        <div class="container">
          <ul class="service-list">
            <li class="service-item">
              <div class="service-item-icon">
                <img src="../asset/service-icon-1.svg" alt="Service icon">
              </div>

              <div class="service-content">
                <p class="service-item-title">Free Shipping</p>

                <p class="service-item-text">On All Order Over Rp10.000.000</p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-item-icon">
                <img src="../asset/service-icon-2.svg" alt="Service icon">
              </div>

              <div class="service-content">
                <p class="service-item-title">Easy Returns</p>

                <p class="service-item-text">30 Day Returns Policy</p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-item-icon">
                <img src="../asset/service-icon-3.svg" alt="Service icon">
              </div>

              <div class="service-content">
                <p class="service-item-title">Secure Payment</p>

                <p class="service-item-text">100% Secure Gaurantee</p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-item-icon">
                <img src="../asset/service-icon-4.svg" alt="Service icon">
              </div>

              <div class="service-content">
                <p class="service-item-title">Special Support</p>

                <p class="service-item-text">24/7 Dedicated Support</p>
              </div>
            </li>

          </ul>

        </div>
      </section>

      <!-- CATEGORY -->
      <section class="section category">
        <div class="container">

          <ul class="category-list">

            <li class="category-item">
              <figure class="category-banner">
                <img src="../asset/EKERÖ - chair.png" loading="lazy" width="510" height="600" class="w-100">
              </figure>

              <a href="#" class="btn btn-secondary">Chair</a>
            </li>

            <li class="category-item">
              <figure class="category-banner">
                <img src="../asset/GLADOM tray table.png" loading="lazy" width="510" height="600" class="w-100">
              </figure>

              <a href="#" class="btn btn-secondary">Table</a>
            </li>

            <li class="category-item">
              <figure class="category-banner">
                <img src="../asset/SÖDERHAMN 3 seat sofa.png" loading="lazy" width="510" height="600" class="w-100">
              </figure>

              <a href="#" class="btn btn-secondary">Sofa</a>
            </li>

            <li class="category-item">
              <figure class="category-banner">
                <img src="../asset/SMÅSTAD bed.png" loading="lazy" width="510" height="600" class="w-100">
              </figure>

              <a href="#" class="btn btn-secondary">Bed</a>
            </li>

            <li class="category-item">
              <figure class="category-banner">
                <img src="../asset/VILTO storage stool.png" loading="lazy" width="510" height="600" class="w-100">
              </figure>

              <a href="#" class="btn btn-secondary">Stool</a>
            </li>

            <li class="category-item">
              <figure class="category-banner">
                <img src="../asset/EVEDAL lamp.png" loading="lazy" width="510" height="600" class="w-100">
              </figure>

              <a href="#" class="btn btn-secondary">Lightning</a>
            </li>

          </ul>

        </div>
      </section>

      <!-- PRODUCT -->
      <section class="section product">
        <div class="container">

          <h2 class="h2 section-title">Products of the week</h2>

          <ul class="filter-list">

            <li>
              <button class="filter-btn active">Best Seller</button>
            </li>

          </ul>

          <ul class="product-list">

            <li>
              <div class="product-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="../asset/ALEFJÄLL - chair.png" loading="lazy" width="800" height="1034" class="w-100">
                  </a>

                  <div class="card-badge red"> -25%</div>

                  <div class="card-actions">

                    <button class="card-action-btn" aria-label="Quick view">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <button class="card-action-btn cart-btn">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                      <p>Add to Cart</p>
                    </button>

                    <button class="card-action-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                  </div>

                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">
                    <a href="#">ALEFJÄLL</a>
                  </h3>

                  <div class="card-price">
                    <data value="2.800.000">Rp 2.800.000</data>

                    <data value="3.500.000">Rp 3.500.000</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="product-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="../asset/RÖNNINGE chair.png" loading="lazy" width="800" height="1034" class="w-100">
                  </a>

                  <div class="card-badge green"> New</div>

                  <div class="card-actions">

                    <button class="card-action-btn" aria-label="Quick view">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <button class="card-action-btn cart-btn">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                      <p>Add to Cart</p>
                    </button>

                    <button class="card-action-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                  </div>

                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">
                    <a href="#">RÖNNINGE</a>
                  </h3>

                  <div class="card-price">
                    <data value="3.250.000">Rp 3.250.000</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="product-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="../asset/HATTEFJÄL - chair.png" loading="lazy" width="800" height="1034" class="w-100">
                  </a>

                  <div class="card-actions">

                    <button class="card-action-btn" aria-label="Quick view">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <button class="card-action-btn cart-btn">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                      <p>Add to Cart</p>
                    </button>

                    <button class="card-action-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                  </div>

                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">
                    <a href="#">HATTEFJÄL</a>
                  </h3>

                  <div class="card-price">
                    <data value="3.800.000">Rp 3.800.000</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="product-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="../asset/FRÖSET - chair.png" loading="lazy" width="800" height="1034" class="w-100">
                  </a>

                  <div class="card-actions">

                    <button class="card-action-btn" aria-label="Quick view">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <button class="card-action-btn cart-btn">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                      <p>Add to Cart</p>
                    </button>

                    <button class="card-action-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                  </div>

                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">
                    <a href="#">FRÖSET</a>
                  </h3>

                  <div class="card-price">
                    <data value="1.250.000">Rp 1.250.000</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="product-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="../asset/LOBERGET - chair.png" loading="lazy" width="800" height="1034" class="w-100">
                  </a>

                  <div class="card-actions">

                    <button class="card-action-btn" aria-label="Quick view">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <button class="card-action-btn cart-btn">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                      <p>Add to Cart</p>
                    </button>

                    <button class="card-action-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                  </div>

                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">
                    <a href="#">LOBERGET</a>
                  </h3>

                  <div class="card-price">
                    <data value="4.500.000">Rp 4.500.000</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="product-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="../asset/MALM drawer.png" loading="lazy" width="800" height="1034" class="w-100">
                  </a>

                  <div class="card-actions">

                    <button class="card-action-btn" aria-label="Quick view">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <button class="card-action-btn cart-btn">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                      <p>Add to Cart</p>
                    </button>

                    <button class="card-action-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                  </div>

                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">
                    <a href="#">MALM</a>
                  </h3>

                  <div class="card-price">
                    <data value="3.100.000">Rp 3.100.000</data>

                    <data value="3.800.000">Rp 3.800.000</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="product-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="../asset/LISTERBY side table.png" loading="lazy" width="800" height="1034" class="w-100">
                  </a>

                  <div class="card-actions">

                    <button class="card-action-btn" aria-label="Quick view">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <button class="card-action-btn cart-btn">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                      <p>Add to Cart</p>
                    </button>

                    <button class="card-action-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                  </div>

                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">
                    <a href="#">LISTERBY</a>
                  </h3>

                  <div class="card-price">
                    <data value="2.500.000">Rp 2.500.000</data>

                    <data value="3.900.000">Rp 3.900.000</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="product-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="../asset/BORGEBY Coffee Table.png" loading="lazy" width="800" height="1034" class="w-100">
                  </a>

                  <div class="card-actions">

                    <button class="card-action-btn" aria-label="Quick view">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <button class="card-action-btn cart-btn">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                      <p>Add to Cart</p>
                    </button>

                    <button class="card-action-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                  </div>

                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">
                    <a href="#">BORGEBY</a>
                  </h3>

                  <div class="card-price">
                    <data value="8.500.000">Rp 8.500.000</data>

                    <data value="9.900.000">Rp 9.900.000</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="product-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="../asset/PELLO armchair.png" loading="lazy" width="800" height="1034" class="w-100">
                  </a>

                  <div class="card-actions">

                    <button class="card-action-btn" aria-label="Quick view">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <button class="card-action-btn cart-btn">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                      <p>Add to Cart</p>
                    </button>

                    <button class="card-action-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                  </div>

                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">
                    <a href="#">PELLO</a>
                  </h3>

                  <div class="card-price">
                    <data value="3.200.000">Rp 3.200.000</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="product-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="../asset/VISKABACKA - chair.png" loading="lazy" width="800" height="1034" class="w-100">
                  </a>

                  <div class="card-badge green">New</div>

                  <div class="card-actions">

                    <button class="card-action-btn" aria-label="Quick view">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <button class="card-action-btn cart-btn">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                      <p>Add to Cart</p>
                    </button>

                    <button class="card-action-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                  </div>

                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">
                    <a href="#">VISKABACKA</a>
                  </h3>

                  <div class="card-price">
                    <data value="7.100.000">Rp 7.100.000</data>
                  </div>
                </div>

              </div>
            </li>

          </ul>

          <button class="btn btn-outline">View All Products</button>

        </div>
      </section>

      <!-- #FOOTER -->
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="footer-brand">
              <ul class="social-list">

                <li>
                  <a href="https://www.facebook.com/" class="social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="https://www.linkedin.com/" class="social-link">
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="https://www.instagram.com/" class="social-link">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="https://www.pinterest.com/" class="social-link">
                    <ion-icon name="logo-pinterest"></ion-icon>
                  </a>
                </li>

              </ul>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="container">

            <p class="copyright">
              <a href="#">&copy; 2023 Inter IKEA Systems B.V. 2014-2023</a>
            </p>

          </div>
        </div>

      </footer>

      <!-- js link -->
      <script src="../js/script.js"></script>

      <!-- ionicon link -->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>