<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ILKEA :)</title>

  <!-- css link -->
  <link rel="stylesheet" href="../css/product-detail.css">
</head>

<body>

  <!-- HEADER -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <div class="header-search">
        <input type="search" name="search" placeholder="Search Product..." class="input-field">

        <button class="search-btn" aria-label="Search">
          <ion-icon name="search-outline"></ion-icon>
        </button>
      </div>

      <a href="#" class="logo">
        <img src="../asset/ilkea logo.png" class="" alt="ILKEA :) logo" width="130" height="31">
      </a>

      <div class="header-actions">

        <a href="../html/login.html">
          <button class="header-action-btn">
            <ion-icon name="person-outline" aria-hidden="true"></ion-icon>

            <p class="header-action-label">Account</p>
          </button>
        </a>

        <button class="header-action-btn">
          <ion-icon name="search-outline" aria-hidden="true"></ion-icon>

          <p class="header-action-label">Search</p>
        </button>

        <button class="header-action-btn">
          <ion-icon name="cart-outline" aria-hidden="true"></ion-icon>

          <p class="header-action-label">Cart</p>
        </button>

        <button class="header-action-btn">
          <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>

          <p class="header-action-label">Wishlisht</p>
        </button>

      </div>

      <button class="nav-open-btn" data-nav-open-btn aria-label="Open Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="#" class="logo">
            <img src="../asset/ilkea logo.png" alt="ILKEA :) logo" width="130" height="31">
          </a>

          <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
            <ion-icon name="close-outline"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li>
            <a href="../html/index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="../html/product.html" class="navbar-link">Product</a>
          </li>

          <li>
            <a href="../html/product-detail.html" class="navbar-link">Product Detail</a>
          </li>

          <li>
            <a href="../html/about-us.html" class="navbar-link">About Us</a>
          </li>

          <li>
            <a href="../html/contact-us.html" class="navbar-link">Contact Us</a>
          </li>

        </ul>
      </nav>
    </div>
  </header>

  <!-- PRODUCT DETAIL-->
  <h4 class="title">Product Detail</h4>
  <div class="background">
    <div class="content">
      <div class="left">
        <img src="../asset/HATTEFJÄLL grey - chair.png" id="img1">
      </div>

      <div class="right">
        <h4 class="title-product">HATTEFJÄL</h4>
        <p class="title-category">Chair</p>
        <p class="title-desc">Description:</p>
        <p class="description-top">
          HATTEFJÄLL is a Office chair with armrests, gunnared medium grey. HATTEFJÄLL office chair has an elegant, soft
          shape and adjustable lumber support, seat depth, armrests and an automatic tilt mechanism – probably our most
          ergonomic chair. All with a 10-year guarantee!
        </p>

        <p class="title-desc-price">Price:</p>
        <h3 class="price">Rp 3.800.00</h3>
      </div>
    </div>

  </div>

  </div>

  <!-- #FOOTER -->
  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-brand">
          <ul class="social-list">

            <li>
              <a href="https://www.facebook.com/" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.linkedin.com/" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.pinterest.com/" class="social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>

          </ul>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          <a href="#">&copy; 2023 Inter IKEA Systems B.V. 2014-2023</a>
        </p>

      </div>
    </div>

  </footer>

  <!-- js link -->
  <script src="../js/script.js"></script>

  <!-- ionicon link -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>