<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ILKEA :)</title>

  <!-- css link -->
  <link rel="stylesheet" href="../css/product.css">
</head>

<body>

  <!-- HEADER -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <div class="header-search">
        <input type="search" name="search" placeholder="Search Product..." class="input-field">

        <button class="search-btn" aria-label="Search">
          <ion-icon name="search-outline"></ion-icon>
        </button>
      </div>

      <a href="#" class="logo">
        <img src="../asset/ilkea logo.png" class="" alt="ILKEA :) logo" width="130" height="31">
      </a>

      <div class="header-actions">

        <a href="../html/login.html">
          <button class="header-action-btn">
            <ion-icon name="person-outline" aria-hidden="true"></ion-icon>

            <p class="header-action-label">Account</p>
          </button>
        </a>

        <button class="header-action-btn">
          <ion-icon name="search-outline" aria-hidden="true"></ion-icon>

          <p class="header-action-label">Search</p>
        </button>

        <button class="header-action-btn">
          <ion-icon name="cart-outline" aria-hidden="true"></ion-icon>

          <p class="header-action-label">Cart</p>
        </button>

        <button class="header-action-btn">
          <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>

          <p class="header-action-label">Wishlisht</p>
        </button>

      </div>

      <button class="nav-open-btn" data-nav-open-btn aria-label="Open Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="#" class="logo">
            <img src="../asset/ilkea logo.png" alt="ILKEA :) logo" width="130" height="31">
          </a>

          <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
            <ion-icon name="close-outline"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li>
            <a href="../html/index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="../html/product.html" class="navbar-link">Product</a>
          </li>

          <li>
            <a href="../html/product-detail.html" class="navbar-link">Product Detail</a>
          </li>

          <li>
            <a href="../html/about-us.html" class="navbar-link">About Us</a>
          </li>

          <li>
            <a href="../html/contact-us.html" class="navbar-link">Contact Us</a>
          </li>

        </ul>
      </nav>
    </div>
  </header>

  <!-- PRODUCT -->
  <section class="section product">
    <div class="container">

      <h2 class="h2 section-title">Products</h2>

      <ul class="filter-list">

        <li>
          <button class="filter-btn active">ILKEA :) Brand</button>
        </li>

      </ul>

      <ul class="product-list">

        <li>
          <div class="product-card">

            <figure class="card-banner">

              <a href="#">
                <img src="../asset/kursi slider kanan.png" loading="lazy" width="800" height="1034" class="w-100">
              </a>

              <div class="card-actions">

                <button class="card-action-btn" aria-label="Quick view">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="card-action-btn cart-btn">
                  <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                  <p>Add to Cart</p>
                </button>

                <button class="card-action-btn" aria-label="Add to Whishlist">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

              </div>

            </figure>

            <div class="card-content">
              <h3 class="h4 card-title">
                <a href="#">KURSI</a>
              </h3>

              <div class="card-price">
                <data value="10.800.000">Rp 10.800.000</data>
              </div>
            </div>

          </div>
        </li>

        <li>
          <div class="product-card">

            <figure class="card-banner">

              <a href="#">
                <img src="../asset/kursi slider kiri.png" loading="lazy" width="800" height="1034" class="w-100">
              </a>

              <div class="card-actions">

                <button class="card-action-btn" aria-label="Quick view">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="card-action-btn cart-btn">
                  <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                  <p>Add to Cart</p>
                </button>

                <button class="card-action-btn" aria-label="Add to Whishlist">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

              </div>

            </figure>

            <div class="card-content">
              <h3 class="h4 card-title">
                <a href="#">GAREDEN</a>
              </h3>

              <div class="card-price">
                <data value="6.250.000">Rp 6.250.000</data>
              </div>
            </div>

          </div>
        </li>

        <li>
          <div class="product-card">

            <figure class="card-banner">

              <a href="#">
                <img src="../asset/MATCHSPEL - chair.png" loading="lazy" width="800" height="1034" class="w-100">
              </a>

              <div class="card-actions">

                <button class="card-action-btn" aria-label="Quick view">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="card-action-btn cart-btn">
                  <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                  <p>Add to Cart</p>
                </button>

                <button class="card-action-btn" aria-label="Add to Whishlist">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

              </div>

            </figure>

            <div class="card-content">
              <h3 class="h4 card-title">
                <a href="#">MATCHSPEL</a>
              </h3>

              <div class="card-price">
                <data value="5.550.000">Rp 5.550.000</data>
              </div>
            </div>

          </div>
        </li>

        <li>
          <div class="product-card">

            <figure class="card-banner">

              <a href="#">
                <img src="../asset/SMÄLLEN - chair.png" loading="lazy" width="800" height="1034" class="w-100">
              </a>

              <div class="card-actions">

                <button class="card-action-btn" aria-label="Quick view">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="card-action-btn cart-btn">
                  <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                  <p>Add to Cart</p>
                </button>

                <button class="card-action-btn" aria-label="Add to Whishlist">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

              </div>

            </figure>

            <div class="card-content">
              <h3 class="h4 card-title">
                <a href="#">SMÄLLEN</a>
              </h3>

              <div class="card-price">
                <data value="8.250.000">Rp 8.250.000</data>
              </div>
            </div>

          </div>
        </li>

        <li>
          <div class="product-card">

            <figure class="card-banner">

              <a href="#">
                <img src="../asset/meja slider kiri.png" loading="lazy" width="800" height="1034" class="w-100">
              </a>

              <div class="card-actions">

                <button class="card-action-btn" aria-label="Quick view">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="card-action-btn cart-btn">
                  <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                  <p>Add to Cart</p>
                </button>

                <button class="card-action-btn" aria-label="Add to Whishlist">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

              </div>

            </figure>

            <div class="card-content">
              <h3 class="h4 card-title">
                <a href="#">MEJAH</a>
              </h3>

              <div class="card-price">
                <data value="7.500.000">Rp 7.500.000</data>
              </div>
            </div>

          </div>
        </li>

        <li>
          <div class="product-card">

            <figure class="card-banner">

              <a href="#">
                <img src="../asset/MALM drawer.png" loading="lazy" width="800" height="1034" class="w-100">
              </a>

              <div class="card-actions">

                <button class="card-action-btn" aria-label="Quick view">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="card-action-btn cart-btn">
                  <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                  <p>Add to Cart</p>
                </button>

                <button class="card-action-btn" aria-label="Add to Whishlist">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

              </div>

            </figure>

            <div class="card-content">
              <h3 class="h4 card-title">
                <a href="#">MALM</a>
              </h3>

              <div class="card-price">
                <data value="3.100.000">Rp 3.100.000</data>
              </div>
            </div>

          </div>
        </li>

        <li>
          <div class="product-card">

            <figure class="card-banner">

              <a href="#">
                <img src="../asset/LISTERBY side table.png" loading="lazy" width="800" height="1034" class="w-100">
              </a>

              <div class="card-actions">

                <button class="card-action-btn" aria-label="Quick view">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="card-action-btn cart-btn">
                  <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                  <p>Add to Cart</p>
                </button>

                <button class="card-action-btn" aria-label="Add to Whishlist">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

              </div>

            </figure>

            <div class="card-content">
              <h3 class="h4 card-title">
                <a href="#">LISTERBY</a>
              </h3>

              <div class="card-price">
                <data value="2.500.000">Rp 2.500.000</data>
              </div>
            </div>

          </div>
        </li>

        <li>
          <div class="product-card">

            <figure class="card-banner">

              <a href="#">
                <img src="../asset/HATTEFJÄLL grey - chair.png" loading="lazy" width="800" height="1034" class="w-100">
              </a>

              <div class="card-actions">

                <button class="card-action-btn" aria-label="Quick view">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="card-action-btn cart-btn">
                  <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                  <p>Add to Cart</p>
                </button>

                <button class="card-action-btn" aria-label="Add to Whishlist">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

              </div>

            </figure>

            <div class="card-content">
              <h3 class="h4 card-title">
                <a href="#">HATTEFJÄLL</a>
              </h3>

              <div class="card-price">
                <data value="3.800.000">Rp 3.800.000</data>
              </div>
            </div>

          </div>
        </li>

        <li>
          <div class="product-card">

            <figure class="card-banner">

              <a href="#">
                <img src="../asset/HEMNES drawers.png" loading="lazy" width="800" height="1034" class="w-100">
              </a>

              <div class="card-actions">

                <button class="card-action-btn" aria-label="Quick view">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="card-action-btn cart-btn">
                  <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                  <p>Add to Cart</p>
                </button>

                <button class="card-action-btn" aria-label="Add to Whishlist">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

              </div>

            </figure>

            <div class="card-content">
              <h3 class="h4 card-title">
                <a href="#">HEMNES</a>
              </h3>

              <div class="card-price">
                <data value="10.900.000">Rp 10.900.000</data>
              </div>
            </div>

          </div>
        </li>

        <li>
          <div class="product-card">

            <figure class="card-banner">

              <a href="#">
                <img src="../asset/VISKABACKA - chair.png" loading="lazy" width="800" height="1034" class="w-100">
              </a>

              <div class="card-actions">

                <button class="card-action-btn" aria-label="Quick view">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="card-action-btn cart-btn">
                  <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                  <p>Add to Cart</p>
                </button>

                <button class="card-action-btn" aria-label="Add to Whishlist">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

              </div>

            </figure>

            <div class="card-content">
              <h3 class="h4 card-title">
                <a href="#">VISKABACKA</a>
              </h3>

              <div class="card-price">
                <data value="7.100.000">Rp 7.100.000</data>
              </div>
            </div>

          </div>
        </li>

        <li>
          <div class="product-card">

            <figure class="card-banner">

              <a href="#">
                <img src="../asset/EKERÖ - chair.png" loading="lazy" width="800" height="1034" class="w-100">
              </a>

              <div class="card-actions">

                <button class="card-action-btn" aria-label="Quick view">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="card-action-btn cart-btn">
                  <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                  <p>Add to Cart</p>
                </button>

                <button class="card-action-btn" aria-label="Add to Whishlist">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

              </div>

            </figure>

            <div class="card-content">
              <h3 class="h4 card-title">
                <a href="#">EKERÖ</a>
              </h3>

              <div class="card-price">
                <data value="5.550.000">Rp 5.550.000</data>
              </div>
            </div>

          </div>
        </li>

        <li>
          <div class="product-card">

            <figure class="card-banner">

              <a href="#">
                <img src="../asset/BINGSTA - chair.png" loading="lazy" width="800" height="1034" class="w-100">
              </a>

              <div class="card-actions">

                <button class="card-action-btn" aria-label="Quick view">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <button class="card-action-btn cart-btn">
                  <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                  <p>Add to Cart</p>
                </button>

                <button class="card-action-btn" aria-label="Add to Whishlist">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

              </div>

            </figure>

            <div class="card-content">
              <h3 class="h4 card-title">
                <a href="#">BINGSTA</a>
              </h3>

              <div class="card-price">
                <data value="4.650.000">Rp 4.650.000</data>
              </div>
            </div>

          </div>
        </li>

      </ul>

    </div>
  </section>

  <!-- #FOOTER -->
  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-brand">
          <ul class="social-list">

            <li>
              <a href="https://www.facebook.com/" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.linkedin.com/" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.pinterest.com/" class="social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>

          </ul>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          <a href="#">&copy; 2023 Inter IKEA Systems B.V. 2014-2023</a>
        </p>

      </div>
    </div>

  </footer>

  <!-- js link -->
  <script src="../js/script.js"></script>

  <!-- ionicon link -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>