<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ILKEA :)</title>

  <!-- css link -->
  <link rel="stylesheet" href="../css/register.css">
</head>

<body>

  <!-- HEADER -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <div class="header-search">
        <input type="search" name="search" placeholder="Search Product..." class="input-field">

        <button class="search-btn" aria-label="Search">
          <ion-icon name="search-outline"></ion-icon>
        </button>
      </div>

      <a href="#" class="logo">
        <img src="../asset/ilkea logo.png" class="" alt="ILKEA :) logo" width="130" height="31">
      </a>

      <div class="header-actions">

        <a href="../html/login.html">
          <button class="header-action-btn">
            <ion-icon name="person-outline" aria-hidden="true"></ion-icon>

            <p class="header-action-label">Account</p>
          </button>
        </a>

        <button class="header-action-btn">
          <ion-icon name="search-outline" aria-hidden="true"></ion-icon>

          <p class="header-action-label">Search</p>
        </button>

        <button class="header-action-btn">
          <ion-icon name="cart-outline" aria-hidden="true"></ion-icon>

          <p class="header-action-label">Cart</p>
        </button>

        <button class="header-action-btn">
          <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>

          <p class="header-action-label">Wishlisht</p>
        </button>

      </div>

      <button class="nav-open-btn" data-nav-open-btn aria-label="Open Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="#" class="logo">
            <img src="../asset/ilkea logo.png" alt="ILKEA :) logo" width="130" height="31">
          </a>

          <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
            <ion-icon name="close-outline"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li>
            <a href="../html/index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="../html/product.html" class="navbar-link">Product</a>
          </li>

          <li>
            <a href="../html/product-detail.html" class="navbar-link">Product Detail</a>
          </li>

          <li>
            <a href="../html/about-us.html" class="navbar-link">About Us</a>
          </li>

          <li>
            <a href="../html/contact-us.html" class="navbar-link">Contact Us</a>
          </li>

        </ul>
      </nav>
    </div>
  </header>

  <!-- REGISTER -->
  <section class="container">
    <div class="regist">
      <header>Registration</header>
      <form action="" onsubmit="Validate(event)" class="form">
        <div class="input-box">
          <label>Full Name</label>
          <input type="text" id="name" placeholder="Enter full name" />
        </div>

        <div class="input-box">
          <label>Email Address</label>
          <input type="text" id="email" placeholder="Enter email address" />
        </div>

        <div class="column">
          <div class="input-box">
            <label>Phone Number</label>
            <input type="number" id="phone" placeholder="Enter phone number" />
          </div>
          <div class="input-box">
            <label>Birth Date</label>
            <input type="date" id="dob" placeholder="Enter birth date" />
          </div>
        </div>
        <div class="gender-box">
          <h3>Gender</h3>
          <div class="gender-option">
            <div class="gender">
              <input type="radio" id="gender_male" name="gender" checked />
              <label for="check-male">Male</label>
            </div>
            <div class="gender">
              <input type="radio" id="gender_female" name="gender" />
              <label for="check-female">Female</label>
            </div>
            <div class="gender">
              <input class="big-radio" type="radio" id="gender_other" name="gender" />
              <label class="big-text" for="check-other">Prefer not to say</label>
            </div>
          </div>
        </div>
        <div class="input-box address">
          <label>Address</label>
          <input type="text" id="address" placeholder="Enter street address" />
          <div class="column">
            <div class="select-box">
              <select>
                <option hidden>Country</option>
                <option>United States</option>
                <option>United Kingdom</option>
                <option>Indonesia</option>
                <option>Singapore</option>
                <option>Malaysia</option>
              </select>
            </div>
            <input type="text" id="city" placeholder="Enter your city" />
          </div>

          <div class="input-box">
            <label>Password</label>
            <input type="text" id="password" placeholder="Enter password" />
          </div>

          <div class="input-box">
            <label>Re-type Password</label>
            <input type="text" id="confpass" placeholder="Enter re-type password" />
          </div>

          <div class="policies">
            <div class="policy">
              <input type="checkbox" id="checkbox1">
              <h3>I agree with terms and condition</h3>
            </div>

            <div class="policy">
              <input type="checkbox" id="checkbox">
              <h3>I want to receive the newsletter from ILKEA :)</h3>
            </div>
          </div>

          <div class="input-box button">
            <input type="Submit" value="Register">
          </div>
      </form>
    </div>
  </section>

  <!-- #FOOTER -->
  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-brand">
          <ul class="social-list">

            <li>
              <a href="https://www.facebook.com/" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.linkedin.com/" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.pinterest.com/" class="social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>

          </ul>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          <a href="#">&copy; 2023 Inter IKEA Systems B.V. 2014-2023</a>
        </p>

      </div>
    </div>

  </footer>

  <!-- js link -->
  <script src="../js/register.js"></script>

  <!-- ionicon link -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>