@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap");
@import url("https://fonts.gstatic.com");
@import url("https://fonts.googleapis.com");

:root {
  /* COLORS */
  --middle-blue-green: hsl(176, 35%, 63%);
  --sonic-silver: hsl(0, 0%, 44%);
  --eerie-black: hsl(0, 0%, 9%);
  --ocean-green: hsl(148, 45%, 58%);
  --candy-pink: hsl(356, 65%, 63%);
  --cultured: hsl(0, 0%, 96%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  /* TYPOGRAPHY */
  --ff-jost: "Jost", sans-serif;

  --fs-1: 2.5rem;
  --fs-2: 1.75rem;
  --fs-3: 1.625rem;
  --fs-4: 1.5rem;
  --fs-5: 1.375rem;
  --fs-6: 1.25rem;
  --fs-7: 1.125rem;
  --fs-8: 0.938rem;
  --fs-9: 0.875rem;
  --fs-10: 0.813rem;

  --fw-500: 500;
  --fw-600: 600;

  /* TRANSITION */
  --transition-1: 0.25s ease;
  --transition-2: 0.75s ease;
  --cubic-out: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-in: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  /* SPACING */
  --section-padding: 60px;

}

/*-----------------------------------*\
 * RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

button {
  text-align: left;
  cursor: pointer;
}

input {
  width: 100%;
  outline-color: var(--middle-blue-green);
}

img {
  height: auto;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: var(--ff-jost);
  color: var(--sonic-silver);
  scroll-behavior: smooth;
}

body {
  background: white;
  padding-block: 70px;
}

/*-----------------------------------*\
 * REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

a,
button {
  transition: var(--transition-1);
}

h3>a {
  color: inherit;
}

.h1,
.h2,
.h3,
.h4 {
  color: black;
  font-weight: var(--fw-600);
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1;
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-6);
}

.h4 {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

.btn {
  background: var(--background, rgb(1, 49, 71));
  color: var(--color, white);
  font-weight: var(--fw-600);
  height: var(--height, 60px);
  padding-inline: 50px;
  border: 1px solid var(--border-color, rgb(1, 49, 71));
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-secondary {
  --height: 50px;
  --background: white;
  --color: rgb(1, 49, 71);
  --border-color: white;
}

.btn-secondary:is(:hover, :focus) {
  --background: rgb(1, 49, 71);
  --color: var(--white);
  --border-color: rgb(1, 49, 71);
}

.btn-outline {
  --height: 50px;
  --background: white;
  --color: rgb(1, 49, 71);
  --border-color: rgb(1, 49, 71);
  padding-inline: 40px;
}

.btn-outline:is(:hover, :focus) {
  --background: rgb(1, 49, 71);
  --color: white;
  --border-color: rgb(1, 49, 71);
}

.section {
  padding-block: var(--section-padding);
}

.w-100 {
  width: 100%;
}

.section-title {
  text-align: center;
  margin-bottom: 30px;
}

/*-----------------------------------*\
 * HEADER
\*-----------------------------------*/

.header-search {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  width: 100%;
  padding-block: 20px;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  position: fixed;
  box-shadow: 0 2px 20px hsla(0, 0%, 0%, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px;
}

.nav-open-btn span {
  width: 20px;
  height: 2px;
  background: black;
  transition: var(--transition-1);
}

.nav-open-btn span:nth-child(2) {
  transform: scaleX(0.5);
  transform-origin: right;
}

.nav-open-btn:is(:hover, :focus) span:nth-child(2) {
  transform: scaleX(1);
}

.header-actions {
  background: white;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
  padding-block: 16px 10px;
  box-shadow: 0 -2px 20px hsla(0, 0%, 0%, 0.1);
  z-index: 1;
}

.header-action-btn {
  position: relative;
  width: 50px;
  text-align: center;
}

.header-action-btn ion-icon {
  margin-inline: auto;
  font-size: 22px;
  margin-bottom: 3px;
}

.header-action-label {
  color: var(--sonic-silver);
  font-size: var(--fs-10);
  transition: var(--transition-1);
}

.flex-box {
  display: flex;
  flex-direction: column;
}

.header-action-btn:is(:hover, :focus) .header-action-label {
  color: black;
}

.header-action-btn .btn-badge {
  position: absolute;
  top: -5px;
  right: 0;
  background: var(--background, black);
  width: 20px;
  height: 20px;
  display: grid;
  place-items: center;
  line-height: 0;
  font-size: 13px;
  color: white;
  border-radius: 50%;
}

.header-action-btn .btn-badge.green {
  --background: var(--middle-blue-green);
}

.navbar {
  background: white;
  position: fixed;
  top: 0;
  right: -300px;
  max-width: 300px;
  width: 100%;
  height: 100%;
  padding: 30px 25px;
  z-index: 3;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
}

.navbar.active {
  visibility: visible;
  transform: translateX(-300px);
  transition: 0.5s var(--cubic-in);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.nav-close-btn ion-icon {
  font-size: 23px;
}

.navbar-link {
  padding-block: 10px;
  color: black;
}

.navbar-list>li:not(:last-child) {
  border-bottom: 1px solid var(--cultured);
}

.overlay {
  position: fixed;
  inset: 0;
  background: black;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
  z-index: 2;
}

.overlay.active {
  opacity: 0.7;
  pointer-events: all;
}


/*-----------------------------------*\
 * #LOGIN
\*-----------------------------------*/
.container .login {
  position: relative;
  max-width: 850px;
  width: 100%;
  background: white;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 350px;
  padding-right: 25px;
  border-radius: 8px;
  /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); */
  justify-content: center;
  margin-top: 110px;
  margin-bottom: 90px;
}

.container .login header {
  font-size: 28px;
  color: black;
  font-weight: 600;
  text-align: center;
  position: center;
}

.container .login .form {
  margin-top: 30px;
}

.form .input-box {
  width: 100%;
  margin-top: 20px;
}

.input-box label {
  color: #333;
}

.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}

.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.form .column {
  display: flex;
  column-gap: 15px;
}

form .policy {
  display: flex;
  align-items: center;
  width: 72px;
  padding-top: 15px;
}

form h3 {
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 0;
}

.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}

.input-box.button input {
  color: white;
  letter-spacing: 1px;
  border: none;
  background: rgb(1, 49, 71);
  cursor: pointer;
}

.input-box.button input:hover {
  background: #4070f4;
}

form .text h3 {
  color: black;
  width: 100%;
  text-align: center;
  padding-top: 8%;
}

form .text h3 a {
  color: #4070f4;
  text-decoration: none;
}

form .text h3 a:hover {
  text-decoration: underline;
}

.remember-me-label {
  display: flex;
  min-width: 100px;
}



/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/

.footer-top {
  background: var(--cultured);
  padding-block: var(--section-padding);
}

.footer-top .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-left: 495px;
}

.social-link {
  color: black;
  font-size: 18px;
  width: 35px;
  height: 35px;
  border: 1px solid var(--sonic-silver);
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.social-link:is(:hover, :focus) {
  background: black;
  color: white;
  border-color: black;
}

.footer-bottom {
  padding-block: 20px;
  padding-left: 510px;
}

.footer-bottom a {
  color: inherit;
}

.copyright a {
  margin-bottom: 15px;
  text-align: center;
  display: inline-block;
  color: black;
  font-weight: var(--fw-600);
}

/*-----------------------------------*\
  * #MEDIA QUARIES
\*-----------------------------------*/

/* responsive for larger than 480px screen */

@media screen and (min-width: 480px) {

  /* CUSTOM PROPERTY */

  :root {

    /* TYPOGRAPHY */

    --fs-1: 3rem;
    --fs-2: 2rem;

  }

  /* FOOTER */

  .footer-brand {
    width: 100%;
  }

  .footer-text {
    max-width: 470px;
  }

  .footer-list {
    width: calc(50% - 20px);
  }

}

/* responsive for larger than 580px screen */

@media screen and (min-width: 580px) {

  /* CUSTOM PROPERTY */

  :root {

    /* TYPOGRAPHY */

    --fs-1: 3.75rem;
    --fs-2: 2.375rem;
    --fs-3: 2.25rem;

  }

  /* REUSED STYLE */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

}

/* responsive for larger than 501px and below 800px screen */

@media screen and (max-width: 800px) and (min-width: 501px) {

  /* LOGIN */
  
  .container .login {
    position: relative;
    max-width: 850px;
    width: 100%;
    background: white;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 25px;
    border-radius: 8px;
    /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); */
    justify-content: center;
    margin-top: 110px;
    margin-bottom: 90px;
  }

  /* FOOTER */

  .footer-top {
    background: var(--cultured);
    padding-block: var(--section-padding);
  }

  .social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-left: 150px;
  }

  .footer-bottom {
    padding-block: 20px;
    padding-left: 190px;
  }
}

/* responsive for min 500px screen */

@media screen and (max-width: 500px) {

  /* LOGIN */

  .container .login {
    position: relative;
    max-width: 850px;
    width: 100%;
    background: white;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 25px;
    border-radius: 8px;
    /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); */
    justify-content: center;
    margin-top: 110px;
    margin-bottom: 90px;
  }

  /* FOOTER */

  .footer-top {
    background: var(--cultured);
    padding-block: var(--section-padding);
  }

  .social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-left: 150px;
  }

  .footer-bottom {
    padding-block: 20px;
    padding-left: 80px;
  }
}

/* responsive for max 768px screen */

@media screen and (max-width: 768px) {

  /* REUSED STYLE */

  .container {
    max-width: 700px;
  }

  /* FOOTER */

  .footer-list {
    width: calc(33.33% - 26.66px);
  }

  .copyright,
  .footer-bottom-list {
    margin-bottom: 0;
  }

  .footer-bottom .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px 50px;
  }

}

/* responsive for larger than 992px screen */

@media screen and (min-width: 992px) {

  /* CUSTOM PROPERTY */

  :root {

    /* TYPOGRAPHY */

    --fs-1: 5rem;

  }

  /* RESET */

  body {
    padding-block: 0;
  }

  /* REUSED STYLE */

  .container {
    max-width: 950px;
  }

  /* HEADER */

  .header {
    position: relative;
    padding-block: 15px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
    margin-bottom: 67px;
  }

  .header.active {
    position: relative;
    box-shadow: none;
  }

  .header .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }

  .header-search {
    display: block;
    position: relative;
    width: max-content;
  }

  .header-search .input-field {
    border: 1px solid hsla(0, 0%, 0%, 0.1);
    width: 280px;
    padding: 12px 30px;
    border-radius: 6px;
    transition: var(--transition-1);
  }

  .header-search .input-field:focus {
    outline: 1px solid var(--eerie-black);
  }

  .header-search .search-btn {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 20px;
    color: var(--eerie-black);
  }

  .header-search .search-btn ion-icon {
    --ionicon-stroke-width: 30px;
  }

  .header .logo {
    margin-inline: auto;
  }

  .nav-open-btn,
  .header-action-btn:nth-child(2),
  .navbar-top,
  .overlay {
    display: none;
  }

  .header-actions {
    all: unset;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
  }

  .navbar {
    all: unset;
    position: absolute;
    top: calc(100% + 1px);
    left: 0;
    width: 100%;
    background: var(--white);
  }

  .header.active .navbar {
    position: fixed;
    top: 0;
    box-shadow: 0 2px 20px hsla(0, 0%, 0%, 0.1);
  }

  .navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  .navbar-list>li:not(:last-child) {
    border-bottom: none;
  }

  .navbar-link {
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
    padding-block: 20px;
  }

  .navbar-link:is(:hover, :focus) {
    color: var(--middle-blue-green);
  }

}

/* responsive for larger than 1200px screen */

@media screen and (min-width: 1200px) {

  /* CUSTOM PROPERTY */

  :root {

    /* TYPOGRAPHY */

    --fs-1: 6.25rem;

  }

  /* REUSED STYLE */

  .container {
    max-width: 1150px;
  }

  /* HEADER */

  .header-search .input-field {
    width: 350px;
  }

  /* FOOTER */

  .footer-brand {
    width: calc(40% - 30px);
  }

  .footer-text {
    max-width: 340px;
  }

  .footer-list {
    width: calc(20% - 30px);
  }

  .footer-bottom .container {
    justify-content: space-between;
  }

}